/* Fonts */
$main-font: Arial
$heading-font: Tahaoma
$font-size: 1rem
    
/* Color Variables */
$light-grey-color: #dddad2
$dark-grey-color: #858c82
$green-color: #87af90
$blue-color: #6ba4be
$dark-blue-color: #657e8d

$main-color: #657e8d
$secondary-color: #858c82
/* Used to tint the main and secondary color */
$main-color-tinted: mix(white, $main-color,10%)
$secondary-color-tinted: mix(white, $secondary-color,10%)


/* Dimesions */
$template-width: 80%
$icon-size: 3em